#
# Configures the shell environment
#
# Shell independent. Tested in bash & zsh
#

# Constants
export USER_SDKM_DIR="$HOME/.sdkman/candidates"
export USER_APPS_DIR="$HOME/app"
export USER_LIBS_DIR="$HOME/lib"

# Helpers
command_exists() {
	command -v "$1" > /dev/null 2>&1
}

prepend_to_path() {
	export PATH="$1:$PATH"
}

datauri2image() {
    sed 's/data:image\/png;base64,//g' | base64 -d
}

# Home bins
prepend_to_path "$HOME/bin"
prepend_to_path "$HOME/.local/bin"


# Fuck
if command_exists "fuck"; then
	eval "$(thefuck --alias)"
fi

# FASD
#if command_exists "fasd"; then
#	eval "$(fasd --init auto)"
#fi

# RVM: Ruby Version Manager
export RVM_COMMAND="rvm"
export RVM_HOME="$HOME/.rvm"
[ -d "$RVM_HOME" ] && prepend_to_path "$RVM_HOME/bin"

# PyENV
export PYENV_COMMAND="pyenv"
export PYENV_HOME="$HOME/.pyenv"
if [ -d "$PYENV_HOME" ]; then
	prepend_to_path "$PYENV_HOME/bin"
	#eval "$(pyenv init -)"
	#eval "$(pyenv virtualenv-init -)"
fi

# Java
export JAVA_COMMAND="java"
export JAVA_HOME="$USER_SDKM_DIR/java/current"
[ -d "$JAVA_HOME" ] && prepend_to_path "$JAVA_HOME/bin"

# JMeter
export JMETER_COMMAND="jmeter"
export JMETER_HOME="$USER_APPS_DIR/apache-jmeter/default"
[ -d "$JMETER_HOME" ] && prepend_to_path "$JMETER_HOME/bin"

# Gradle
export GRADLE_COMMAND="gradle"
export GRADLE_HOME="$USER_APPS_DIR/gradle/default"
[ -d "$GRADLE_HOME" ] && prepend_to_path "$GRADLE_HOME/bin"

# Defaults
export EDITOR=vim

# Customization
export POWERLINE_PROMPT="battery user_info scm python_venv ruby cwd"

# NVM: Node(JS) Version Manager
export NVM_COMMAND="nvm"
export NVM_HOME="$HOME/.nvm"
#if [ -d "$NVM_HOME" ]; then
#	[ -s "$NVM_HOME/nvm.sh" ] && \. "$NVM_HOME/nvm.sh"  # This loads nvm
#fi
#if [ -r "/usr/share/nvm/init-nvm.sh" ]; then
#       source "/usr/share/nvm/init-nvm.sh"
#fi

# Hub: GitHub CLI tool
export HUB_COMMAND="hub"
if command_exists "$HUB_COMMAND"; then
	eval "$("$HUB_COMMAND" alias -s "$SHELL")"
fi

# Maven
export MAVEN_COMMAND="maven"
export MAVEN_HOME="$USER_APPS_DIR/apache-maven/default"
[ -d "$MAVEN_HOME" ] && prepend_to_path "$MAVEN_HOME/bin"

# Spring Roo
export ROO_COMMAND="roo"
export ROO_HOME="$USER_APPS_DIR/spring-roo/default"
if [ -d "$ROO_HOME" ]; then
	prepend_to_path "$ROO_HOME/bin"
	alias roo="roo.sh"
fi

# Spring CLI
export SPRING_COMMAND="spring"
export SPRING_HOME="$USER_SDKM_DIR/springboot/current"
if [ -d "$SPRING_HOME" ]; then
	prepend_to_path "$SPRING_HOME/bin"
fi

# CUDA: NVIDIA GPU API
export CUDA_COMMAND="cuda"
export CUDA_HOME="/usr/local/cuda"
if [ -d "$CUDA_HOME" ]; then
	prepend_to_path "$CUDA_HOME/bin"
	export LD_LIBRARY_PATH="$CUDA_HOME/lib64:$LD_LIBRARY_PATH"
fi

# NirCmd
export NIRCMD_COMMAND="nircmd.exe"
export NIRCMD_HOME="$USER_APPS_DIR/nircmd/default"
if [ -d "$NIRCMD_HOME" ]; then
	prepend_to_path "$NIRCMD_HOME"
fi

# Android
## Android home as per the Android Studio default
export ANDROID_HOME=$HOME/Android/Sdk
if [ -d "$ANDROID_HOME" ]; then
    export PATH="${PATH}:${ANDROID_HOME}/emulator"
fi

# Ruby Gems
if [ -d "$HOME/.gem/ruby/2.6.0/bin" ]; then
    prepend_to_path "$HOME/.gem/ruby/2.6.0/bin"
fi

# Flutter
if [ -d "$USER_APPS_DIR/flutter/current" ]; then
    prepend_to_path "$USER_APPS_DIR/flutter/current/bin"
fi

# Yarn
if [ -d "$HOME/.yarn" ]; then
    prepend_to_path "$HOME/.yarn/bin"
fi

# Golang
export GOPATH="$HOME/.go"

# Direnv
DIRENV_COMMAND="direnv"
if command_exists "$DIRENV_COMMAND"; then
    eval "$("$DIRENV_COMMAND" hook "$SHELL")"
fi
